#!/bin/false

_is_cmd() {
	for cmd do
		command -v "$cmd" 1>/dev/null || return 1
	done
	return 0
}

_check_kernel() (
	f=/proc/config.gz
	[ -r "$f" ] || return 0
	if ! zcat "$f" | grep -q -m -1 'CONFIG_ANDROID_BINDER_IPC_RUST'; then
		zenity --width=555 --warning --text "$(cat <<-EOF
		Your kernel is missing the rust_binder module, which is needed by waydroid

		You will need to either update your kernel or add it with DKMS

		NOTE: If this is a false positive open an issue at the AppImage repository!
		EOF
		)"
	fi
)

_sudo_run() {
	if _is_cmd pkexec; then
		sudocmd=pkexec
	elif _is_cmd lxqt-sudo; then
		sudocmd=lxqt-sudo
	elif [ -t 0 ]; then
		if   _is_cmd sudo; then sudocmd=sudo
		elif _is_cmd doas; then sudocmd=doas
		else >&2 echo "ERROR: We need sudo or doas to start Waydroid!"; exit 1
		fi
	else
		zenity --error --text "We need 'pkexec' or 'lxqt-sudo' to setup Waydroid"
		zenity --info --text "Launch the AppImage from the terminal so we can prompt sudo/doas instead"
		exit 1
	fi
	"$sudocmd" "$@"
}

_install_polkit_policy() (
	rule_src="$APPDIR"/share/polkit-1/actions/id.waydro.Container.policy
	rule_dst=/usr/share/polkit-1/actions/id.waydro.Container.policy

	dbus_src1="$APPDIR"/share/dbus-1/system-services/id.waydro.Container.service
	dbus_dst1=/usr/share/dbus-1/system-services/id.waydro.Container.service

	dbus_src2="$APPDIR"/share/dbus-1/system.d/id.waydro.Container.conf
	dbus_dst2=/usr/share/dbus-1/system.d/id.waydro.Container.conf

	if [ ! -f "$rule_dst" ] || [ ! -f "$dbus_dst1" ] || [ ! -f "$dbus_dst2" ]; then
		zenity --width=555 --question --text "$(cat <<-EOF
		We need to install a few dbus and polkit files for this application to work
		Normally we would place them in /usr/local/share, but for some reason it doesn't work

		So we will have to install the following files to /usr/share:

		* $rule_dst
		* $dbus_dst1
		* $dbus_dst2

		Be aware this will conflict with your package manager if you try to install waydroid with it!
		In that case you will have to remove those files manually!
		EOF
		)" || return 1
		_sudo_run /bin/sh -c "
		  mkdir -p /usr/share/polkit-1/actions
		  mkdir -p /usr/share/dbus-1/system-services
		  mkdir -p /usr/share/dbus-1/system.d
		  cp -v \"$rule_src\"   \"$rule_dst\"
		  cp -v \"$dbus_src1\"  \"$dbus_dst1\"
		  cp -v \"$dbus_src2\"  \"$dbus_dst2\"
		"
	fi
)

_start_12to11() {
	case "$XDG_SESSION_TYPE" in
		wayland|WAYLAND|Wayland)
			:
			;;
		*)
			if ! pgrep 12to11 1>/dev/null; then
				>&2 echo "Starting 12to11..."
				RENDERER=${RENDERER:-egl} 12to11 &
			fi
			;;
	esac
}

# This can report NOTHING when the contaienr is actually running wtf
# https://github.com/pkgforge-dev/Anylinux-AppImages/issues/421#issuecomment-4152351819
_is_container_running() {
	waydroid status | grep -Eqi 'Container:.*(RUNNING|FROZEN)' || return 1
}

_is_session_running() {
	waydroid status | grep -qi 'Session:.*(RUNNING|STOPPED)' || return 1
}

_start_waydroid() {
	if ! _is_container_running; then
		_sudo_run "$APPDIR"/bin/python3 "$APPDIR"/bin/waydroid container start &
	fi
	# now we need to wait for the container to start
	count=0
	while :; do
		if _is_container_running; then
			break
		fi
		sleep 1
		count=$(( count + 1 ))
		if [ "$count" -gt 10 ]; then
			zenity --error --width=350 --error --text "$(cat <<-EOF
			waydroid container failed to start!

			or maybe it did... I have no idea since 'waydroid status' is unreliable
			and sometimes does not report anything about the container when it is running!
			EOF
			)" || :
			break
		fi
	done
	if ! _is_session_running; then
		waydroid session start &
		sleep 1
	fi
}

_check_kernel
_install_polkit_policy || :
_start_12to11

if [ -z "$1" ]; then
	_start_waydroid
	set -- show-full-ui
fi
