#!/bin/false

_is_cmd() {
	for cmd do
		command -v "$cmd" 1>/dev/null || return 1
	done
	return 0
}

_check_kernel() (
	f=/proc/config.gz
	[ -r "$f" ] || return 0
	if ! zcat "$f" | grep -q -m -1 'CONFIG_ANDROID_BINDER_IPC_RUST'; then
		zenity --width=555 --warning --text "$(cat <<-EOF
		Your kernel is missing the rust_binder module, which is needed by waydroid

		You will need to either update your kernel or add it with DKMS

		NOTE: If this is a false positive open an issue at the AppImage repository!
		EOF
		)"
	fi
)

_install_polkit_policy() (
	rule_src="$APPDIR"/share/polkit-1/actions/id.waydro.Container.policy
	rule_dst=/usr/share/polkit-1/actions/id.waydro.Container.policy

	dbus_src1="$APPDIR"/share/dbus-1/system-services/id.waydro.Container.service
	dbus_dst1=/usr/share/dbus-1/system-services/id.waydro.Container.service

	dbus_src2="$APPDIR"/share/dbus-1/system.d/id.waydro.Container.conf
	dbus_dst2=/usr/share/dbus-1/system.d/id.waydro.Container.conf

	# for some reason we get permission denied error if we try to copy
	# directly to the destination, so instead we have to fisrt copy to
	# XDG_CACHE_HOME and then to the destination lol
	tmpdir="${XDG_CACHE_HOME:-$HOME/.cache}"/temp-polkit

	if [ ! -f "$rule_dst" ] || [ ! -f "$dbus_dst2" ]; then
		zenity --width=555 --question --text "$(cat <<-EOF
		We need to install a few dbus and polkit files for this application to work
		Normally we would place them in /usr/local/share, but for some reason it doesn't work

		So we will have to install the following files to /usr/share:

		* $rule_dst
		* $dbus_dst1
		* $dbus_dst2

		Be aware this will conflict with your package manager if you try to install waydroid with it!
		In that case you will have to remove those files manually!
		EOF
		)" || return 1

		# remove anything funny that could be there
		rm -rf "$tmpdir"
		mkdir -p "$tmpdir"
		cp -v "$rule_src"  "$tmpdir"
		cp -v "$dbus_src1" "$tmpdir"
		cp -v "$dbus_src2" "$tmpdir"
		$sudocmd /bin/sh -c "
		  mkdir -p /usr/share/polkit-1/actions
		  mkdir -p /usr/share/dbus-1/system-services
		  mkdir -p /usr/share/dbus-1/system.d
		  cp -v \"$tmpdir\"/id.waydro.Container.policy  \"$rule_dst\"
		  cp -v \"$tmpdir\"/id.waydro.Container.service \"$dbus_dst1\"
		  cp -v \"$tmpdir\"/id.waydro.Container.conf    \"$dbus_dst2\"
		"
	fi
)

_start_12to11() {
	case "$XDG_SESSION_TYPE" in
		wayland|WAYLAND|Wayland)
			:
			;;
		*)
			if ! pgrep 12to11 1>/dev/null; then
				>&2 echo "Starting 12to11..."
				RENDERER=${RENDERER:-egl} 12to11 &
			fi
			;;
	esac
}

_start_waydroid() {
	if ! waydroid status | grep -qi 'Container:.*RUNNING'; then
		$sudocmd "$(command -v waydroid)" container start &
		sleep 1
	fi
	if ! waydroid status | grep -qi 'Session:.*RUNNING'; then
		waydroid session start &
		sleep 1
	fi
}

if _is_cmd pkexec; then
	sudocmd=pkexec
elif _is_cmd lxqt-sudo; then
	sudocmd=lxqt-sudo
elif [ "$(id -u)" = 0 ]; then
	sudocmd=""
else
	zenity --error --text "We need 'pkexec' or 'lxqt-sudo' to setup Waydroid"
	zenity --info --text "You can also try to run the AppImage as root"
	exit 1
fi

_check_kernel
_install_polkit_policy || :
_start_12to11
_start_waydroid

if [ -z "$1" ]; then
	set -- show-full-ui
fi
